<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed62dbd166244fcb9c35aa5c8d0607ed" Name="Diagram1">
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.Branch" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.Department" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.Document" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.M_Document" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.Position" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.Referal_Doc" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.RunNo" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.Side" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.sysdiagram" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblAbsent" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblBookingMessenger" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblCaseJob" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblFileIT" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblItJobDoc" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblMenu" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblMessenger" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblRunningNumber" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblUser" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblUserGroup" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblUserMenu" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblUsername" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblAccessList" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblAccessListDetail" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblDivision" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EaglesInternalModel1.tblIDRecording" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="DB_EaglesInternalModel1.FK_Side_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="DB_EaglesInternalModel1.FK_Department_Side" ManuallyRouted="false" />
        <AssociationConnector Association="DB_EaglesInternalModel1.FK_Position_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB_EaglesInternalModel1.FK_Document_Document" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>